host    all             user_example          0.0.0.0/0               md5
host    all             all             0.0.0.0/0               reject
local   all             all                                     reject
